LaunchWait/MainWindow.xaml

<Window x:Class="LaunchWait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="165.858"  Width="200" MaxWidth="200" WindowStyle="None" AllowsTransparency="True" BorderThickness="0,0,0,0" Background="Transparent" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" SizeToContent="Height">
    <Border CornerRadius="0" Background="White" Opacity="0.95">
        <Grid Margin="0,0,0,0">
            <Rectangle Height="40" Stroke="White" VerticalAlignment="Bottom" Fill="#FFF4F4F5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Margin="0,0,0,0"/>
            <ScrollViewer x:Name="scrollViewer" Margin="0,30,0,45" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <StackPanel x:Name="stackPanel" Margin="0,0,0,0"/>
            </ScrollViewer>
            <Button x:Name="launchNowButton" Content="Launch Now!" HorizontalAlignment="Left" Height="30" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="75" Background="#FFF4F4F5" BorderThickness="2" BorderBrush="White" Foreground="Black" Click="launchNowButton_Click"/>
            <Button x:Name="cancelAllButton" Content="Cancel All" HorizontalAlignment="Left" Height="30" Margin="90,0,0,5" VerticalAlignment="Bottom" Width="75" Background="#FFF4F4F5" BorderBrush="White" Click="cancelAllButton_Click"/>
            <Rectangle Height="30" Stroke="White" VerticalAlignment="Top" Fill="#FFF4F4F5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
            <Button x:Name="closeButton" Content="x" Height="22" Margin="0,0,0,0" VerticalAlignment="Top" Background="{x:Null}" RenderTransformOrigin="2.087,0.364" HorizontalAlignment="Right" Width="23" Click="closeButton_Click" BorderBrush="White"/>
            <Button x:Name="minimizeButton" Content="-" Height="22" Margin="0,0,23,0" VerticalAlignment="Top" Background="{x:Null}" RenderTransformOrigin="2.087,0.364" HorizontalAlignment="Right" Width="23" BorderBrush="White" Click="minimizeButton_Click"/>
        </Grid>
    </Border>
</Window>
